{
  "name": "wellspring",
  "description": "WordPress progressive web app theme based on React.js",
  "version": "1.0.0",
  "homepage": "https://radekstangel.com/wellspring",
  "author": {
    "name": "Radek Stangel",
    "url": "https://radekstangel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radekstangel/wellspring.git"
  },
  "scripts": {
    "start": "npm run vendor && webpack --watch -d",
    "dist": "npm run vendor && webpack -p",
    "vendor": "mkdir -p dist/vendor && cp node_modules/react/dist/react.min.js node_modules/react-dom/dist/react-dom.min.js dist/vendor"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "node-sass": "^4.3.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-livereload-plugin": "^0.10.0"
  },
  "private": true
}
