{
  "name": "wellspring",
  "description": "WordPress progressive web app theme based on React.js",
  "version": "1.0.0",
  "homepage": "https://radekstangel.com/wellspring",
  "author": {
    "name": "Radek Stangel",
    "url": "https://radekstangel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radekstangel/wellspring.git"
  },
  "scripts": {
    "start": "webpack --watch -d --config webpack.dev.config.js",
    "dist": "webpack -p --config webpack.prod.config.js"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "iOS >= 10.3",
    "Safari >= 10.1"
  ],
  "dependencies": {
    "offline-plugin": "^4.6.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "styled-components": "^1.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.22.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "uglify-js": "mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "^0.4.0",
    "webpack": "^2.3.2",
    "webpack-livereload-plugin": "^0.10.0"
  },
  "private": true
}
